<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title><%= title %></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="Description" content="Display images loaded from local data.." />
    <meta name="author" content="diescake" />
    <style>
      input {
        display: none;
      }

      img {
        width: 100px;
        height: 100px;
        margin: 5px;
        box-shadow: 0 0 5px;
      }

      img:hover {
        transform: scale(1.3);
        transition-duration: 0.2s;
      }

      .button-add {
        display: inline-block;
        width: 100px;
        height: 100px;
        vertical-align: top;
        text-align: center;
        margin: 5px;
        line-height: 1.3;
        font-size: 70px;
        color: white;
        font-weight: bold;
        border-radius: 100px;
        background-color: lightgray;
      }

      .button-add:hover {
        opacity: 0.8;
      }
    </style>
  </head>

  <body>
    <h1>Load local images through input elements.</h1>
    <div id="root"></div>
    <input id="file-input" type="file" multiple />
    <label class="button-add" for="file-input">+</label>
  </body>
</html>
